{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "7E8F5855-6C53-4826-9D08-E7FF730D4A6C" : [

    ]
  },
  "sceneCameraHistory" : {
    "7E8F5855-6C53-4826-9D08-E7FF730D4A6C" : [
      {
        "date" : 774495310.247628,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8656526,
          -0.50064504,
          0,
          0,
          0.50064504,
          0.8656526,
          0,
          0.0064534596,
          0.21074986,
          0.36448985,
          1
        ]
      },
      {
        "date" : 774494187.295823,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8656526,
          -0.50064504,
          0,
          0,
          0.50064504,
          0.8656526,
          0,
          1.7055718e-05,
          0.21074995,
          0.36448988,
          1
        ]
      },
      {
        "date" : 774159496.683884,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0059927427,
          0.12685663,
          0.030057117,
          1
        ]
      },
      {
        "date" : 774159495.199911,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0031614476,
          0.10409417,
          0.052819572,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}